{
  "name": "uniroomy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./spec",
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armeny007/uniroomy-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armeny007/uniroomy-backend/issues"
  },
  "homepage": "https://github.com/armeny007/uniroomy-backend#readme",
  "devDependencies": {
    "better-docs": "^1.2.2",
    "jsdoc": "^3.6.3",
    "jsdoc-mermaid": "^1.0.0"
  }
}
